name: Generate Pac-Man Game

on:
  schedule:
    # Roda automaticamente à meia-noite todos os dias (horário UTC)
    - cron: '0 0 * * *'
  workflow_dispatch:
    # Permite execução manual pela aba Actions
  push:
    # Roda quando há um commit na branch principal (main ou master)
    branches:
      - main

jobs:
  generate:
    permissions:
      contents: write # ESSENCIAL: Permite que o Action grave arquivos no repo
    runs-on: ubuntu-latest
    steps:
      - name: Generate pacman-contribution-graph.svg
        uses: abozanona/pacman-contribution-graph@main
        with:
          github_user_name: ${{ github.repository_owner }}

      - name: Push pacman-contribution-graph.svg to the output branch
        uses: crazy-max/ghaction-github-pages@v3.1.0
        with:
          target_branch: output # O arquivo SVG será salvo na branch 'output'
          build_dir: dist # Ação interna do gerador
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
